# h2origin-app

./: index.html  package-lock.json  package.json
backend-springboot/perutech/: pom.xml
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/: PerutechApplication.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/application/gateways/: UserGateway.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/application/usecases/: CreateUserInteractor.java  SelectUserInteractor.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/configuration/: AppConfig.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/domain/entity/: Role.java  User.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/domain/entity/role/: Role.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/domain/entity/user/: User.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/domain/entity/user/dto/: DUserRoleDto.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/Repository/: UserRepository.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/controllers/: UserController.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/gateways/: UserRepositoryGateway.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/mapper/user/: UserDtoMapper.java  UserEntityMapper.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/model/: Message.java  ServiceResponseModel.java  Variables.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/model/authentication/: AuthCredentials.java  UserDetailsSecurity.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/model/user/: UserEntity.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/repository/: UserRepository.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/security/: AuthDetailsService.java  CorsConfig.java  JWTAuthenticationFilter.java  SecurityConfig.java  TokenUtils.java
backend-springboot/perutech/src/main/java/com/ibm/backend/perutech/infrastructure/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java  SimpleGrantedAuthorityJsonCreator.java
backend-springboot/perutech/src/main/resources/: application.properties  database.properties  logback.xml  schema.sql
backend-springboot/perutech/src/test/java/com/ibm/backend/perutech/: PerutechApplicationTests.java
src/: App.tsx  Navbar.tsx  main.tsx
src/Components/: Hero.tsx  (+2 more)
(+3 files in other folders)
