spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PeruTech;integratedSecurity=false;encrypt=false
spring.datasource.username=sa
spring.datasource.password=2795
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
